{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.19"
  }
}
